<!DOCTYPE html>
<head>
  <title>Anurag Mishra</title>
  <style>
    body {
      text-align: center;
      background-image:url("dash_img.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    img{
      border-radius:50%;
      border: 1.5px solid blue;
      margin-top: 50px;
     
      height: 200px;
      width: 200px;
    }
    button{
      height: 50px;
      width: 250px;
      border-radius: 30px;
      border: 1.5px solid blue;
    }
  </style>
</head>
<body>
  <img src="im.jpg">
  <p>Hi!!! I'm Anurag,click on the button below to enter my facebook page :-)</p>
  <h5>**Note-The facebook page you'll enter is customized by me to give it a bit different look and feel,so please don't compare it fully with facebook</h5>
 <a href="facebook.html"><button>Facebook Account</button></a> 
</body>